
# ⚠️ This file contains sensitive data: check before pushing
# --- MongoDB Connection ; general myDB database ---
# CONNECTION_STRING=mongodb+srv://ML_Dev-Lab:FK********1F1@clustermcl.za33d.mongodb.net/myDB?retryWrites=true&w=majority&appName=ClusterMCL

# - - - myDB --> be-collab-project - - - 
# CONNECTION_STRING=mongodb+srv://ML_Dev-Lab:FK********1F1@clustermcl.za33d.mongodb.net/be-collab-project?retryWrites=true&w=majority&appName=ClusterMCL

# - - - myDB --> fileUpload - - - 
CONNECTION_STRING=mongodb+srv://ML_Dev-Lab:FK********1@clustermcl.za33d.mongodb.net/fileUpload?retryWrites=true&w=majority&appName=ClusterMCL


# Alternative name (uncomment if needed):
# - - - myDB --> be-collab-project - - - 
MONGO_URL=mongodb+srv://ML_Dev-Lab:FK*******1@clustermcl.za33d.mongodb.net/be-collab-project?retryWrites=true&w=majority&appName=ClusterMCL

# --- Server ---
PORT=5000  # Use the actually available port
